# Pega tus claves de Supabase aquí
SUPABASE_URL=https://xebcxefbburvaicffgrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYmN4ZWZiYnVydmFpY2ZmZ3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzg4ODUsImV4cCI6MjA3ODQ1NDg4NX0.pqt95pfpYb4PiLwtZ2-6ybYXCuiZiLQkKUiVEybQqK0